{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v9.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v9.0": {
      "JGLPDesktopApp/1.0.0": {
        "dependencies": {
          "Extended.Wpf.Toolkit": "5.0.0",
          "Microsoft.Web.WebView2": "1.0.3595.46",
          "Microsoft.Web.WebView2.Core": "1.0.3595.46",
          "Microsoft.Web.WebView2.WinForms": "1.0.3595.46",
          "Microsoft.Web.WebView2.Wpf": "1.0.3595.46"
        },
        "runtime": {
          "JGLPDesktopApp.dll": {}
        }
      },
      "Extended.Wpf.Toolkit/5.0.0": {
        "runtime": {
          "lib/net5.0/Xceed.Wpf.AvalonDock.Themes.Aero.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.0.0"
          },
          "lib/net5.0/Xceed.Wpf.AvalonDock.Themes.Metro.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.0.0"
          },
          "lib/net5.0/Xceed.Wpf.AvalonDock.Themes.VS2010.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.0.0"
          },
          "lib/net5.0/Xceed.Wpf.AvalonDock.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.0.0"
          },
          "lib/net5.0/Xceed.Wpf.Toolkit.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.0.0"
          }
        },
        "resources": {
          "lib/net5.0/cs-CZ/Xceed.Wpf.AvalonDock.resources.dll": {
            "locale": "cs-CZ"
          },
          "lib/net5.0/de/Xceed.Wpf.AvalonDock.resources.dll": {
            "locale": "de"
          },
          "lib/net5.0/es/Xceed.Wpf.AvalonDock.resources.dll": {
            "locale": "es"
          },
          "lib/net5.0/fr/Xceed.Wpf.AvalonDock.resources.dll": {
            "locale": "fr"
          },
          "lib/net5.0/hu/Xceed.Wpf.AvalonDock.resources.dll": {
            "locale": "hu"
          },
          "lib/net5.0/it/Xceed.Wpf.AvalonDock.resources.dll": {
            "locale": "it"
          },
          "lib/net5.0/ja-JP/Xceed.Wpf.AvalonDock.resources.dll": {
            "locale": "ja-JP"
          },
          "lib/net5.0/pt-BR/Xceed.Wpf.AvalonDock.resources.dll": {
            "locale": "pt-BR"
          },
          "lib/net5.0/ro/Xceed.Wpf.AvalonDock.resources.dll": {
            "locale": "ro"
          },
          "lib/net5.0/ru/Xceed.Wpf.AvalonDock.resources.dll": {
            "locale": "ru"
          },
          "lib/net5.0/sv/Xceed.Wpf.AvalonDock.resources.dll": {
            "locale": "sv"
          },
          "lib/net5.0/zh-Hans/Xceed.Wpf.AvalonDock.resources.dll": {
            "locale": "zh-Hans"
          }
        }
      },
      "Microsoft.Web.WebView2/1.0.3595.46": {
        "runtimeTargets": {
          "runtimes/win-arm64/native/WebView2Loader.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "1.0.3595.46"
          },
          "runtimes/win-x64/native/WebView2Loader.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "1.0.3595.46"
          },
          "runtimes/win-x86/native/WebView2Loader.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "1.0.3595.46"
          }
        }
      },
      "Microsoft.Web.WebView2.Core/1.0.3595.46": {
        "runtime": {
          "Microsoft.Web.WebView2.Core.dll": {
            "assemblyVersion": "1.0.3595.46",
            "fileVersion": "1.0.3595.46"
          }
        }
      },
      "Microsoft.Web.WebView2.WinForms/1.0.3595.46": {
        "runtime": {
          "Microsoft.Web.WebView2.WinForms.dll": {
            "assemblyVersion": "1.0.3595.46",
            "fileVersion": "1.0.3595.46"
          }
        }
      },
      "Microsoft.Web.WebView2.Wpf/1.0.3595.46": {
        "runtime": {
          "Microsoft.Web.WebView2.Wpf.dll": {
            "assemblyVersion": "1.0.3595.46",
            "fileVersion": "1.0.3595.46"
          }
        }
      }
    }
  },
  "libraries": {
    "JGLPDesktopApp/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Extended.Wpf.Toolkit/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-8QStq5cQd+anGBbA5XXSlb/BxEk457xRQ/vraLXNvf5fHG1b4Bu4DOkvSqvvu9MLRUf+q29ceWsLRGtAw3CzDg==",
      "path": "extended.wpf.toolkit/5.0.0",
      "hashPath": "extended.wpf.toolkit.5.0.0.nupkg.sha512"
    },
    "Microsoft.Web.WebView2/1.0.3595.46": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-j+yzqAKwC8Zn+3FL5XJxm6N0Rh5iDqTANBfFaYvnjyRpbpqt3qkpFcqMWLjqEBGiWEClh3zLCkJINwRUcr1KxQ==",
      "path": "microsoft.web.webview2/1.0.3595.46",
      "hashPath": "microsoft.web.webview2.1.0.3595.46.nupkg.sha512"
    },
    "Microsoft.Web.WebView2.Core/1.0.3595.46": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.Web.WebView2.WinForms/1.0.3595.46": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.Web.WebView2.Wpf/1.0.3595.46": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    }
  }
}